spring.application.name=Ecommcess
spring.datasource.url=jdbc:h2:file:./demo-project;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.datasource.username=Ram
spring.datasource.password=Ram
spring.jpa.hibernate.ddl-auto=create

